CLOUD_NAME=dzmoz4hyw
CLOUD_API_KEY=166147493421741
CLOUD_API_SECRET=ipq5mZeBAmgtnRsxljj7fkWimCg






ATLASDB_URL=mongodb+srv://poojarinde:Pooja@123@cluster0.e945ehe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0